# AAS_CUHKSZ

./: README.md
AAS_byBasyx/: .moquette_uuid  eclipse.basyx.submodel.student.json  pom.xml
AAS_byBasyx/src/main/java/: AAS_TEST.java  Classroom.java  Client.java  Professor.java  Schedule.java  SchoolAAS.java  Student.java  SubmodelElement.txt  main.java
AAS_byBasyx/src/main/resources/archetype-resources/: pom.xml
