<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>AAS_byBasyx</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--components -->
    <dependency>
      <groupId>org.eclipse.basyx</groupId>
      <artifactId>basyx.components.registry</artifactId>
      <version>1.5.1</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.basyx</groupId>
      <artifactId>basyx.components.AASServer</artifactId>
      <version>1.5.1</version>
    </dependency>

    <!-- http -->
    <!--        <dependency>-->
    <!--            <groupId>org.eclipse.digitaltwin.basyx</groupId>-->
    <!--            <artifactId>basyx.http</artifactId>-->
    <!--            <version>2.0.0-milestone-02</version>-->
    <!--        </dependency>-->
    <!--sdk -->
    <dependency>
      <groupId>org.eclipse.basyx</groupId>
      <artifactId>basyx.sdk</artifactId>
      <version>1.5.1</version>
    </dependency>
<!--MQTT-->
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.mqttcore</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
<!--HTTP-->
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.http</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
